<html>
    <head>
        <!-- <title>Home Page</title> -->
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=kaushan+Script|Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
      
    <header>
       
    </header>
        <!-- <section id="Banner"> -->
        <!-- <div class="Banner-text">
            
            <h1>Tsinda Media</h1>
            <p>new way to build your CV</p>
            <h2>UPDRAGE YOUR SKILLS WITH US</h2>
        </div>   -->
        <!-- </section> -->
        <!--Features-->
 
         <section id="feature">
            <!-- <div class="title-text">
                <p>FEATURES</p>
                <h1>why Choose us</h1> -->
            <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 100%;
            height: 90%;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 130%;
            text-align: top;
            align-content: top;
        }
        @media(max-width: 1000px)
        {
            #containerSlider img
            {
                height: 400em;
            }
        }
        @media(max-width: 1000px)
        {
            #containerSlider img
            {
                height: 10000em;
            }
        }
    </style>

</head>
<body>
    <section>
            <div id="containerSlider">
                <div id="slidingImage"> <img src="mapcop.PNG" alt="image1"> </div>
                <!-- <div id="slidingImage"> <img src="img/img2.png" alt="image2"> </div>
                <div id="slidingImage"> <img src="img/img3.png" alt="image3"> </div>
                <div id="slidingImage"> <img src="img/img4.png" alt="image4"> </div> -->
            </div>
    </section>
</body>
   
</html>
     